MTP numerical bisect — mode: layer-1 row-side provenance audit (C46), atol=0.01, rtol=0.1

=== pair ===
  kiln dump : profiling-artifacts/c46_row_provenance_seed0_captures/mtp_pos-0/step-{step}.safetensors
  ref  dump : profiling-artifacts/c46_row_provenance_seed0_ref_bf16.safetensors
Metadata:
  meta__draft_token_id: kiln=5339 ref=5339 [OK]
  meta__mtp_pos: kiln=0 ref=0 [OK]
  meta__swap_fc_norms: kiln=0 ref=<missing> [MISMATCH]
  meta__kiln_mtp_pos: kiln=<missing> ref=<missing> [OK]
  meta__capture_subops: kiln=<missing> ref=<missing> [OK]
  meta__boundary_layers: kiln=[0, 8, 16, 23, 31] ref=[0, 8, 16, 23, 31] [OK]

tap                    shape                  shape_ok allclose cos_sim    max|Δ|       mean|Δ|     
----------------------------------------------------------------------------------------------------
c46__layer_1_input_norm_last_row_flat_values 1x2560                 True     True     1.00e+00   9.77e-04     6.67e-05    
c46__layer_1_input_norm_selected_row_after_contiguous 1x1x2560               True     True     1.00e+00   9.77e-04     6.67e-05    
c46__layer_1_input_norm_selected_row_after_f32_cast 1x1x2560               True     True     1.00e+00   9.77e-04     6.67e-05    
c46__layer_1_input_norm_selected_row_after_flatten 1x2560                 True     True     1.00e+00   9.77e-04     6.67e-05    
c46__layer_1_input_norm_selected_row_before_rmsnorm 1x1x2560               True     True     1.00e+00   9.77e-04     6.67e-05    

  pair verdict: all taps match within tolerance.

==============================================================================
Phase C46 layer-1 row-side provenance audit — current and tight tolerance
==============================================================================
  current tolerance: atol=0.01, rtol=0.1
  tight tolerance  : atol=0.001, rtol=0.01
  tap                                                   pair                                                      
  ----------------------------------------------------------------------------------------------------------------
  layer_1_input_norm_selected_row_before_rmsnorm        cur=ok  tight=ok  max|Δ|=9.77e-04   mean|Δ|=6.67e-05   rel_l2=2.65e-03   cos=1.00e+00  
  layer_1_input_norm_selected_row_after_f32_cast        cur=ok  tight=ok  max|Δ|=9.77e-04   mean|Δ|=6.67e-05   rel_l2=2.65e-03   cos=1.00e+00  
  layer_1_input_norm_selected_row_after_contiguous      cur=ok  tight=ok  max|Δ|=9.77e-04   mean|Δ|=6.67e-05   rel_l2=2.65e-03   cos=1.00e+00  
  layer_1_input_norm_selected_row_after_flatten         cur=ok  tight=ok  max|Δ|=9.77e-04   mean|Δ|=6.67e-05   rel_l2=2.65e-03   cos=1.00e+00  
  layer_1_input_norm_last_row_flat_values               cur=ok  tight=ok  max|Δ|=9.77e-04   mean|Δ|=6.67e-05   rel_l2=2.65e-03   cos=1.00e+00  
Phase C46 current-tolerance verdict: no shared earliest-bad row-provenance tap.
  current earliest divergent tap for pair: <none>
Phase C46 tight-tolerance verdict: no shared earliest-bad row-provenance tap.
  tight earliest divergent tap for pair: <none>

Overall verdict: all taps match within tolerance.

