MTP numerical bisect — mode: C45 tolerance/reproducer artifact classifier (C47), atol=0.01, rtol=0.1

=== pair ===
  kiln dump : profiling-artifacts/c47_c45_tolerance_artifact_seed0_captures/mtp_pos-0/step-{step}.safetensors
  ref  dump : profiling-artifacts/c47_c45_tolerance_artifact_seed0_ref_bf16.safetensors
Metadata:
  meta__draft_token_id: kiln=5339 ref=5339 [OK]
  meta__mtp_pos: kiln=0 ref=0 [OK]
  meta__swap_fc_norms: kiln=0 ref=<missing> [MISMATCH]
  meta__kiln_mtp_pos: kiln=<missing> ref=<missing> [OK]
  meta__capture_subops: kiln=<missing> ref=<missing> [OK]
  meta__boundary_layers: kiln=[0, 8, 16, 23, 31] ref=[0, 8, 16, 23, 31] [OK]

tap                    shape                  shape_ok allclose cos_sim    max|Δ|       mean|Δ|     
----------------------------------------------------------------------------------------------------
c45__layer_1_input_norm_rms_inv_scalar 1x1x1                  True     True     1.00e+00   1.26e-03     1.26e-03    
c45__layer_1_input_norm_rms_inv_scalar_extracted_values 1                      True     True     1.00e+00   1.26e-03     1.26e-03    
c45__layer_1_input_norm_last_row_flat_values 1x2560                 True     True     1.00e+00   9.77e-04     6.67e-05    
c45__layer_1_input_norm_pre_weight_row_broadcast_output 1x1x2560               True     True     1.00e+00   2.83e-02     1.93e-03    
c45__layer_1_input_norm_pre_weight_row_scalar_values 1x2560                 True     True     1.00e+00   2.83e-02     1.93e-03    
c45__layer_1_input_norm_pre_weight_row_reconstructed 1x1x2560               True     True     1.00e+00   2.83e-02     1.93e-03    

  pair verdict: all taps match within tolerance.
  C45 broadcast operand diagnostic:
    same-side product residual: kiln max=1.40e-06 mean=4.68e-09; ref max=9.24e-07 mean=4.51e-09
    cross-side operand drift: row max=9.77e-04 mean=6.67e-05 rel_l2=2.65e-03; scalar max=1.26e-03 mean=1.26e-03 rel_l2=4.38e-05; predicted product max=2.83e-02 mean=1.93e-03 rel_l2=2.65e-03; observed output max=2.83e-02 mean=1.93e-03 rel_l2=2.65e-03; operand-bound max=2.83e-02
    operand contribution budget: row-term max=2.82e-02 mean=1.92e-03 rel_l2=2.65e-03; scalar-term max=2.11e-03 mean=9.33e-06 rel_l2=4.38e-05; interaction max=1.23e-06 mean=8.43e-08 rel_l2=1.16e-07; dominant=row-side
    tighter tolerance mask check (atol=0.001, rtol=0.01): row allclose=True current-ratio=5.39e-02 tight-ratio=5.39e-01; scalar allclose=True current-ratio=4.36e-04 tight-ratio=4.36e-03; product allclose=False current-ratio=8.43e-01 tight-ratio=8.43e+00
    interpretation: if same-side residual is near zero and observed output matches the predicted product, this boundary is operand-drift amplification, not an independent broadcast multiply mismatch; the contribution budget names which tolerated operand dominates the exposed product error.

==============================================================================
Phase C47 C45 tolerance/reproducer artifact classifier
==============================================================================
  current tolerance: atol=0.01, rtol=0.1
  tight tolerance  : atol=0.001, rtol=0.01

  [pair] C47 artifact boundary details
    current-mask operand/output stats:
    row operand          max|Δ|=9.77e-04 mean|Δ|=6.67e-05 rel_l2=2.65e-03 allclose=PASS tol_ratio=5.39e-02
    scalar operand       max|Δ|=1.26e-03 mean|Δ|=1.26e-03 rel_l2=4.38e-05 allclose=PASS tol_ratio=4.36e-04
    predicted product    max|Δ|=2.83e-02 mean|Δ|=1.93e-03 rel_l2=2.65e-03 allclose=PASS tol_ratio=8.43e-01
    observed output      max|Δ|=2.83e-02 mean|Δ|=1.93e-03 rel_l2=2.65e-03 allclose=PASS tol_ratio=8.43e-01
    tight-mask operand/output stats:
    row operand          max|Δ|=9.77e-04 mean|Δ|=6.67e-05 rel_l2=2.65e-03 allclose=PASS tol_ratio=5.39e-01
    scalar operand       max|Δ|=1.26e-03 mean|Δ|=1.26e-03 rel_l2=4.38e-05 allclose=PASS tol_ratio=4.36e-03
    predicted product    max|Δ|=2.83e-02 mean|Δ|=1.93e-03 rel_l2=2.65e-03 allclose=FAIL tol_ratio=8.43e+00
    observed output      max|Δ|=2.83e-02 mean|Δ|=1.93e-03 rel_l2=2.65e-03 allclose=FAIL tol_ratio=8.43e+00
    prediction residual:
    predicted-vs-observed max|Δ|=2.32e-06 mean|Δ|=6.59e-09 rel_l2=1.78e-05 allclose=FAIL tol_ratio=2.28e+00
    same-side product residual: kiln max=1.40e-06 mean=4.68e-09; ref max=9.24e-07 mean=4.51e-09
    output/prediction max diff: observed=2.83e-02 predicted=2.83e-02 residual=2.32e-06
    contribution budget: row max=2.82e-02 mean=1.92e-03 rel_l2=2.65e-03; scalar max=2.11e-03 mean=9.33e-06 rel_l2=4.38e-05; interaction max=1.23e-06 mean=8.43e-08 rel_l2=1.16e-07; dominant=row-side
    top offending indices by predicted-product tight tolerance ratio:
      idx=(0,297) tight_ratio=8.43e+00 row_k=1.44e-03 row_r=1.06e-03 row_Δ=3.81e-04 scalar_k=2.88e+01 scalar_r=2.88e+01 scalar_Δ=1.26e-03 pred_Δ=1.10e-02 out_Δ=1.10e-02 resid=3.49e-10 terms(row=1.10e-02, scalar=1.34e-06, inter=4.82e-07)
      idx=(0,234) tight_ratio=6.37e+00 row_k=-6.10e-04 row_r=-3.66e-04 row_Δ=-2.44e-04 scalar_k=2.88e+01 scalar_r=2.88e+01 scalar_Δ=1.26e-03 pred_Δ=-7.04e-03 out_Δ=-7.04e-03 resid=0.00e+00 terms(row=-7.04e-03, scalar=-4.62e-07, inter=-3.08e-07)
      idx=(0,587) tight_ratio=6.19e+00 row_k=1.51e-03 row_r=1.22e-03 row_Δ=2.90e-04 scalar_k=2.88e+01 scalar_r=2.88e+01 scalar_Δ=1.26e-03 pred_Δ=8.36e-03 out_Δ=8.36e-03 resid=-1.19e-09 terms(row=8.36e-03, scalar=1.54e-06, inter=3.66e-07)
      idx=(0,718) tight_ratio=5.61e+00 row_k=1.54e-03 row_r=1.84e-03 row_Δ=-2.98e-04 scalar_k=2.88e+01 scalar_r=2.88e+01 scalar_Δ=1.26e-03 pred_Δ=-8.58e-03 out_Δ=-8.58e-03 resid=2.18e-10 terms(row=-8.58e-03, scalar=2.32e-06, inter=-3.76e-07)
      idx=(0,40) tight_ratio=5.53e+00 row_k=6.10e-04 row_r=3.97e-04 row_Δ=2.14e-04 scalar_k=2.88e+01 scalar_r=2.88e+01 scalar_Δ=1.26e-03 pred_Δ=6.16e-03 out_Δ=6.16e-03 resid=-1.75e-10 terms(row=6.16e-03, scalar=5.01e-07, inter=2.70e-07)
      idx=(0,957) tight_ratio=5.14e+00 row_k=-9.00e-04 row_r=-6.87e-04 row_Δ=-2.14e-04 scalar_k=2.88e+01 scalar_r=2.88e+01 scalar_Δ=1.26e-03 pred_Δ=-6.16e-03 out_Δ=-6.16e-03 resid=-6.98e-10 terms(row=-6.16e-03, scalar=-8.67e-07, inter=-2.70e-07)
      idx=(0,59) tight_ratio=5.07e+00 row_k=1.10e-03 row_r=1.34e-03 row_Δ=-2.44e-04 scalar_k=2.88e+01 scalar_r=2.88e+01 scalar_Δ=1.26e-03 pred_Δ=-7.04e-03 out_Δ=-7.04e-03 resid=9.31e-10 terms(row=-7.04e-03, scalar=1.70e-06, inter=-3.08e-07)
      idx=(0,61) tight_ratio=4.81e+00 row_k=2.11e-04 row_r=3.97e-04 row_Δ=-1.86e-04 scalar_k=2.88e+01 scalar_r=2.88e+01 scalar_Δ=1.26e-03 pred_Δ=-5.36e-03 out_Δ=-5.36e-03 resid=-1.87e-10 terms(row=-5.36e-03, scalar=5.01e-07, inter=-2.35e-07)
    seed verdict: FULLY_PREDICTED operand-drift/tolerance amplification artifact

Phase C47 verdict: output is fully predicted, but supplied pairs do not reproduce the current-mask C45 failure.
  -> Treat this as a reproducer alignment issue before changing production math.

Overall verdict: all taps match within tolerance.
