MTP numerical bisect — mode: layer-1 pre-norm / input-layernorm bisect (C42), atol=0.01, rtol=0.1

=== seed0 ===
  kiln dump : profiling-artifacts/post428_c42_20260423_seed0_captures/mtp_pos-0/step-1.safetensors
  ref  dump : profiling-artifacts/post428_c42_20260423_seed0_ref_fp32.safetensors
Metadata:
  meta__draft_token_id: kiln=31192 ref=31192 [OK]
  meta__mtp_pos: kiln=0 ref=0 [OK]
  meta__swap_fc_norms: kiln=0 ref=<missing> [MISMATCH]
  meta__kiln_mtp_pos: kiln=<missing> ref=<missing> [OK]
  meta__capture_subops: kiln=<missing> ref=<missing> [OK]
  meta__boundary_layers: kiln=[0, 1, 2, 3, 4, 5, 6, 7, 8, 16, 23, 31] ref=[0, 1, 2, 3, 4, 5, 6, 7, 8, 16, 23, 31] [OK]

tap                    shape                  shape_ok allclose cos_sim    max|Δ|       mean|Δ|     
----------------------------------------------------------------------------------------------------
c42__layer_1_input_norm_pre_weight 1x1x2560               True     False    9.99e-01   1.39e-01     3.18e-02    
c42__layer_1_input_norm_rms_inv 1x1x1                  True     True     1.00e+00   1.24e-01     1.24e-01    
c42__layer_1_post_input_norm 1x1x2560               True     False    9.98e-01   1.50e-01     3.45e-02    
c42__layer_1_residual_input 1x1x2560               True     True     9.99e-01   1.82e-02     1.58e-03    

  pair verdict: first divergence at tap 'c42__layer_1_input_norm_pre_weight'.
    Most-likely cause: <unknown tap>

=== seed1 ===
  kiln dump : profiling-artifacts/post428_c42_20260423_seed1_captures/mtp_pos-2/step-1.safetensors
  ref  dump : profiling-artifacts/post428_c42_20260423_seed1_ref_fp32.safetensors
Metadata:
  meta__draft_token_id: kiln=3202 ref=3202 [OK]
  meta__mtp_pos: kiln=2 ref=2 [OK]
  meta__swap_fc_norms: kiln=0 ref=<missing> [MISMATCH]
  meta__kiln_mtp_pos: kiln=<missing> ref=<missing> [OK]
  meta__capture_subops: kiln=<missing> ref=<missing> [OK]
  meta__boundary_layers: kiln=[0, 1, 2, 3, 4, 5, 6, 7, 8, 16, 23, 31] ref=[0, 1, 2, 3, 4, 5, 6, 7, 8, 16, 23, 31] [OK]

tap                    shape                  shape_ok allclose cos_sim    max|Δ|       mean|Δ|     
----------------------------------------------------------------------------------------------------
c42__layer_1_input_norm_pre_weight 1x1x2560               True     False    9.99e-01   1.39e-01     3.13e-02    
c42__layer_1_input_norm_rms_inv 1x1x1                  True     True     1.00e+00   9.97e-02     9.97e-02    
c42__layer_1_post_input_norm 1x1x2560               True     False    9.98e-01   1.50e-01     3.41e-02    
c42__layer_1_residual_input 1x1x2560               True     True     9.99e-01   9.84e-03     1.34e-03    

  pair verdict: first divergence at tap 'c42__layer_1_input_norm_pre_weight'.
    Most-likely cause: <unknown tap>

==============================================================================
Phase C42 layer-1 pre-norm / input-layernorm bisect — cos_sim / max|Δ| / mean|Δ| / rel_l2
==============================================================================
  tap                             seed0                                                seed1                                               
  -----------------------------------------------------------------------------------------------------------------------------------------
  layer_1_residual_input          cos=9.99e-01   max|Δ|=1.82e-02   mean|Δ|=1.58e-03   rel_l2=4.03e-02   ok  cos=9.99e-01   max|Δ|=9.84e-03   mean|Δ|=1.34e-03   rel_l2=3.93e-02   ok 
  layer_1_input_norm_rms_inv      cos=1.00e+00   max|Δ|=1.24e-01   mean|Δ|=1.24e-01   rel_l2=6.20e-03   ok  cos=1.00e+00   max|Δ|=9.97e-02   mean|Δ|=9.97e-02   rel_l2=4.27e-03   ok 
  layer_1_input_norm_pre_weight   cos=9.99e-01   max|Δ|=1.39e-01   mean|Δ|=3.18e-02   rel_l2=3.99e-02   DIV cos=9.99e-01   max|Δ|=1.39e-01   mean|Δ|=3.13e-02   rel_l2=3.91e-02   DIV
  layer_1_post_input_norm         cos=9.98e-01   max|Δ|=1.50e-01   mean|Δ|=3.45e-02   rel_l2=5.63e-02   DIV cos=9.98e-01   max|Δ|=1.50e-01   mean|Δ|=3.41e-02   rel_l2=5.76e-02   DIV

  earliest shared bad tap: 'layer_1_input_norm_pre_weight'
  last shared-good tap: 'layer_1_input_norm_rms_inv'
Phase C42 verdict: EARLIEST SHARED BAD NORM-BOUNDARY TAP = 'layer_1_input_norm_pre_weight'.
    Most-likely cause: input_layernorm normalization math diverges before applying (1 + weight)
  -> The shared drift is now localized to the boundary between 'layer_1_input_norm_rms_inv' and 'layer_1_input_norm_pre_weight'.

Overall verdict: divergence(s) at: ['c42__layer_1_input_norm_pre_weight', 'c42__layer_1_input_norm_pre_weight']
