MTP numerical bisect — mode: layer-1 row-level audit (C44), atol=0.01, rtol=0.1

=== seed0 ===
  kiln dump : profiling-artifacts/post430_c44_20260423_seed0_captures/mtp_pos-0/step-1.safetensors
  ref  dump : profiling-artifacts/post430_c44_20260423_seed0_ref_fp32.safetensors
Metadata:
  meta__draft_token_id: kiln=31192 ref=31192 [OK]
  meta__mtp_pos: kiln=0 ref=0 [OK]
  meta__swap_fc_norms: kiln=0 ref=<missing> [MISMATCH]
  meta__kiln_mtp_pos: kiln=<missing> ref=<missing> [OK]
  meta__capture_subops: kiln=<missing> ref=<missing> [OK]
  meta__boundary_layers: kiln=[0, 1, 2, 3, 4, 5, 6, 7, 8, 16, 23, 31] ref=[0, 1, 2, 3, 4, 5, 6, 7, 8, 16, 23, 31] [OK]

tap                    shape                  shape_ok allclose cos_sim    max|Δ|       mean|Δ|     
----------------------------------------------------------------------------------------------------
c44__layer_1_input_norm_pre_weight_row_scalar_affine 1x1x2560               True     False    9.99e-01   1.36e-01     3.18e-02    
c44__layer_1_input_norm_rms_inv_scalar 1x1x1                  True     True     1.00e+00   1.24e-01     1.24e-01    
c44__layer_1_residual_input_f32_row 1x1x2560               True     True     9.99e-01   1.82e-02     1.59e-03    

  pair verdict: first divergence at tap 'c44__layer_1_input_norm_pre_weight_row_scalar_affine'.
    Most-likely cause: <unknown tap>

=== seed1 ===
  kiln dump : profiling-artifacts/post430_c44_20260423_seed1_captures/mtp_pos-2/step-1.safetensors
  ref  dump : profiling-artifacts/post430_c44_20260423_seed1_ref_fp32.safetensors
Metadata:
  meta__draft_token_id: kiln=3202 ref=3202 [OK]
  meta__mtp_pos: kiln=2 ref=2 [OK]
  meta__swap_fc_norms: kiln=0 ref=<missing> [MISMATCH]
  meta__kiln_mtp_pos: kiln=<missing> ref=<missing> [OK]
  meta__capture_subops: kiln=<missing> ref=<missing> [OK]
  meta__boundary_layers: kiln=[0, 1, 2, 3, 4, 5, 6, 7, 8, 16, 23, 31] ref=[0, 1, 2, 3, 4, 5, 6, 7, 8, 16, 23, 31] [OK]

tap                    shape                  shape_ok allclose cos_sim    max|Δ|       mean|Δ|     
----------------------------------------------------------------------------------------------------
c44__layer_1_input_norm_pre_weight_row_scalar_affine 1x1x2560               True     False    9.99e-01   1.42e-01     3.12e-02    
c44__layer_1_input_norm_rms_inv_scalar 1x1x1                  True     True     1.00e+00   1.00e-01     1.00e-01    
c44__layer_1_residual_input_f32_row 1x1x2560               True     True     9.99e-01   9.83e-03     1.34e-03    

  pair verdict: first divergence at tap 'c44__layer_1_input_norm_pre_weight_row_scalar_affine'.
    Most-likely cause: <unknown tap>

==============================================================================
Phase C44 layer-1 row audit — cos_sim / max|Δ| / mean|Δ| / rel_l2
==============================================================================
  tap                                       seed0                                                seed1                                               
  ---------------------------------------------------------------------------------------------------------------------------------------------------
  layer_1_residual_input_f32_row            cos=9.99e-01   max|Δ|=1.82e-02   mean|Δ|=1.59e-03   rel_l2=4.04e-02   ok  cos=9.99e-01   max|Δ|=9.83e-03   mean|Δ|=1.34e-03   rel_l2=3.92e-02   ok 
  layer_1_input_norm_rms_inv_scalar         cos=1.00e+00   max|Δ|=1.24e-01   mean|Δ|=1.24e-01   rel_l2=6.17e-03   ok  cos=1.00e+00   max|Δ|=1.00e-01   mean|Δ|=1.00e-01   rel_l2=4.28e-03   ok 
  layer_1_input_norm_pre_weight_row_scalar_affinecos=9.99e-01   max|Δ|=1.36e-01   mean|Δ|=3.18e-02   rel_l2=4.00e-02   DIV cos=9.99e-01   max|Δ|=1.42e-01   mean|Δ|=3.12e-02   rel_l2=3.90e-02   DIV

  earliest shared bad tap: 'layer_1_input_norm_pre_weight_row_scalar_affine'
  last shared-good tap: 'layer_1_input_norm_rms_inv_scalar'
Phase C44 verdict: EARLIEST SHARED BAD ROW-LEVEL TAP = 'layer_1_input_norm_pre_weight_row_scalar_affine'.
    Most-likely cause: the F32 row stays shared-good and divergence first appears when applying normalization to produce the row values
  -> The F32-cast last replay row and its `rms_inv` scalar stay shared-good; divergence first appears only when normalization is applied to produce the row values.

Phase B9 zone bisect: skipped (no H2/H3 zone sub-op taps in dumps).

Overall verdict: divergence(s) at: ['c44__layer_1_input_norm_pre_weight_row_scalar_affine', 'c44__layer_1_input_norm_pre_weight_row_scalar_affine']
