MTP numerical bisect — mode: layer-1 row normalization audit (C45), atol=0.01, rtol=0.1
  kiln dump : /workspace/kiln/profiling-artifacts/post432_c45_seed1_captures/mtp_pos-2/step-1.safetensors
  ref  dump : profiling-artifacts/post432_c45_seed1_ref.safetensors
Metadata:
  meta__draft_token_id: kiln=3202 ref=3202 [OK]
  meta__mtp_pos: kiln=2 ref=2 [OK]
  meta__swap_fc_norms: kiln=0 ref=<missing> [MISMATCH]
  meta__kiln_mtp_pos: kiln=<missing> ref=<missing> [OK]
  meta__capture_subops: kiln=<missing> ref=<missing> [OK]
  meta__boundary_layers: kiln=[0, 1, 2, 3, 4, 5, 6, 7, 8, 16, 23, 31] ref=[0, 1, 2, 3, 4, 5, 6, 7, 8, 16, 23, 31] [OK]

tap                    shape                  shape_ok allclose cos_sim    max|Δ|       mean|Δ|     
----------------------------------------------------------------------------------------------------
c45__layer_1_input_norm_pre_weight_row_reconstructed 1x1x2560               True     False    9.99e-01   1.42e-01     3.14e-02    
c45__layer_1_input_norm_pre_weight_row_scalar_values 1x2560                 True     False    9.99e-01   1.42e-01     3.14e-02    
c45__layer_1_input_norm_rms_inv_scalar 1x1x1                  True     True     1.00e+00   9.12e-02     9.12e-02    
c45__layer_1_residual_input_f32_row_values 1x2560                 True     True     9.99e-01   7.81e-03     1.34e-03    

  pair verdict: first divergence at tap 'c45__layer_1_input_norm_pre_weight_row_reconstructed'.
    Most-likely cause: <unknown tap>

==============================================================================
Phase C45 layer-1 row normalization audit — cos_sim / max|Δ| / mean|Δ| / rel_l2
==============================================================================
  tap                                                                                                 
  ----------------------------------------------------------------------------------------------------
  layer_1_residual_input_f32_row_values           cos=9.99e-01   max|Δ|=7.81e-03   mean|Δ|=1.34e-03   rel_l2=3.93e-02   ok 
  layer_1_input_norm_rms_inv_scalar               cos=1.00e+00   max|Δ|=9.12e-02   mean|Δ|=9.12e-02   rel_l2=3.90e-03   ok 
  layer_1_input_norm_pre_weight_row_scalar_values cos=9.99e-01   max|Δ|=1.42e-01   mean|Δ|=3.14e-02   rel_l2=3.92e-02   DIV
  layer_1_input_norm_pre_weight_row_reconstructed cos=9.99e-01   max|Δ|=1.42e-01   mean|Δ|=3.14e-02   rel_l2=3.92e-02   DIV

  earliest shared bad tap: 'layer_1_input_norm_pre_weight_row_scalar_values'
  last shared-good tap: 'layer_1_input_norm_rms_inv_scalar'
Phase C45 verdict: EARLIEST SHARED BAD ROW-LEVEL TAP = 'layer_1_input_norm_pre_weight_row_scalar_values'.
    Most-likely cause: the selected row values and scalar stay shared-good; drift first appears in the flat row-scalar multiply values
  -> The selected row values and `rms_inv` scalar stay shared-good; divergence first appears in the flat row-scalar multiply values.

Overall verdict: divergence(s) at: ['c45__layer_1_input_norm_pre_weight_row_reconstructed']
