MTP numerical bisect — mode: layer-1 row-local scalar-multiply audit (C45), atol=0.01, rtol=0.1
  kiln dump : profiling-artifacts/post435_c45_row_scalar_seed1_captures/mtp_pos-2/step-1.safetensors
  ref  dump : profiling-artifacts/post435_c45_row_scalar_seed1_ref.safetensors
Metadata:
  meta__draft_token_id: kiln=421 ref=421 [OK]
  meta__mtp_pos: kiln=2 ref=2 [OK]
  meta__swap_fc_norms: kiln=0 ref=<missing> [MISMATCH]
  meta__kiln_mtp_pos: kiln=<missing> ref=<missing> [OK]
  meta__capture_subops: kiln=<missing> ref=<missing> [OK]
  meta__boundary_layers: kiln=[0, 1, 2, 3, 4, 5, 6, 7, 8, 16, 23, 31] ref=[0, 1, 2, 3, 4, 5, 6, 7, 8, 16, 23, 31] [OK]

tap                    shape                  shape_ok allclose cos_sim    max|Δ|       mean|Δ|     
----------------------------------------------------------------------------------------------------
c45__layer_1_input_norm_pre_weight_row_reconstructed 1x1x2560               True     False    9.99e-01   1.45e-01     2.67e-02    
c45__layer_1_input_norm_pre_weight_row_scalar_values 1x2560                 True     False    9.99e-01   1.45e-01     2.67e-02    
c45__layer_1_input_norm_rms_inv_scalar 1x1x1                  True     True     1.00e+00   7.01e-02     7.01e-02    
c45__layer_1_input_norm_rms_inv_scalar_extracted_values 1                      True     True     1.00e+00   7.01e-02     7.01e-02    

  pair verdict: first divergence at tap 'c45__layer_1_input_norm_pre_weight_row_reconstructed'.
    Most-likely cause: the flat row-local scalar multiply stays shared-good; drift appears only when reconstructing the row-shaped output before the existing post-input-norm path

==============================================================================
Phase C45 layer-1 row-local scalar-multiply audit — cos_sim / max|Δ| / mean|Δ| / rel_l2
==============================================================================
  tap                                                                                                 
  ----------------------------------------------------------------------------------------------------
  layer_1_input_norm_rms_inv_scalar               cos=1.00e+00   max|Δ|=7.01e-02   mean|Δ|=7.01e-02   rel_l2=2.90e-03   ok 
  layer_1_input_norm_rms_inv_scalar_extracted_valuescos=1.00e+00   max|Δ|=7.01e-02   mean|Δ|=7.01e-02   rel_l2=2.90e-03   ok 
  layer_1_input_norm_pre_weight_row_scalar_values cos=9.99e-01   max|Δ|=1.45e-01   mean|Δ|=2.67e-02   rel_l2=3.34e-02   DIV
  layer_1_input_norm_pre_weight_row_reconstructed cos=9.99e-01   max|Δ|=1.45e-01   mean|Δ|=2.67e-02   rel_l2=3.34e-02   DIV

  earliest shared bad tap: 'layer_1_input_norm_pre_weight_row_scalar_values'
  last shared-good tap: 'layer_1_input_norm_rms_inv_scalar_extracted_values'
Phase C45 verdict: EARLIEST SHARED BAD ROW-LOCAL SCALAR-MULTIPLY TAP = 'layer_1_input_norm_pre_weight_row_scalar_values'.
    Most-likely cause: the scalar tensor and extracted scalar stay shared-good; drift first appears in the actual row-local scalar multiply values
  -> The row-local `rms_inv` tensor and its extracted scalar stay shared-good; divergence first appears in the flat row-local scalar multiply values.

Overall verdict: divergence(s) at: ['c45__layer_1_input_norm_pre_weight_row_reconstructed']
