// Element-wise add kernel: C = A + B
#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
layout(push_constant) uniform Parameters { uint count; };
layout(binding = 0) readonly buffer ABuf { float data_a[]; };
layout(binding = 1) readonly buffer BBuf { float data_b[]; };
layout(binding = 2) writeonly buffer OutBuf { float data_out[]; };
void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= count) return;
    data_out[idx] = data_a[idx] + data_b[idx];
}
