// Fused single-token full-attention Q/K/V projections.
//
// Computes three row-vector matmuls in one dispatch:
//   q = x[hidden] * q_weight_t[hidden, q_dim]
//   k = x[hidden] * k_weight_t[hidden, k_dim]
//   v = x[hidden] * v_weight_t[hidden, v_dim]
#version 450
#extension GL_EXT_control_flow_attributes : enable

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform Parameters {
    uint hidden;
    uint q_dim;
    uint k_dim;
    uint v_dim;
    uint total_out;
};

layout(binding = 0) readonly buffer XBuf { float data_x[]; };
layout(binding = 1) readonly buffer QWeightBuf { float data_q_w[]; };
layout(binding = 2) readonly buffer KWeightBuf { float data_k_w[]; };
layout(binding = 3) readonly buffer VWeightBuf { float data_v_w[]; };
layout(binding = 4) writeonly buffer OutBuf { float data_out[]; };

shared float partial[256];

void main() {
    uint col_lane = gl_LocalInvocationID.x;
    uint red_lane = gl_LocalInvocationID.y;
    uint out_idx = gl_WorkGroupID.x * 16 + col_lane;
    uint partial_idx = col_lane * 16 + red_lane;
    uint col = out_idx;
    uint width = q_dim;
    uint projection = 0;

    if (col >= q_dim) {
        col -= q_dim;
        width = k_dim;
        projection = 1;
    }
    if (projection == 1 && col >= k_dim) {
        col -= k_dim;
        width = v_dim;
        projection = 2;
    }

    float sum = 0.0;
    if (out_idx < total_out) {
        for (uint h = red_lane; h < hidden; h += 16) {
            uint off = h * width + col;
            float w = projection == 0 ? data_q_w[off] : (projection == 1 ? data_k_w[off] : data_v_w[off]);
            sum += data_x[h] * w;
        }
    }

    partial[partial_idx] = sum;
    barrier();

    if (red_lane == 0 && out_idx < total_out) {
        float total = 0.0;
        for (uint lane = 0; lane < 16; lane++) {
            total += partial[col_lane * 16 + lane];
        }
        data_out[out_idx] = total;
    }
}
