// GDN QK L2 normalization kernel
// Input: q[rows, hidden], k[rows, hidden] (F32)
// Output: q_out[rows, hidden], k_out[rows, hidden] (BF16)
#version 450
#extension GL_EXT_control_flow_attributes : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
layout(push_constant) uniform Parameters {
    uint rows;
    uint hidden;
    float q_scale;
    float eps;
};
layout(binding = 0) readonly buffer QBuf { float data_q[]; };
layout(binding = 1) readonly buffer KBuf { float data_k[]; };
layout(binding = 2) writeonly buffer QOutBuf { float data_q_out[]; };
layout(binding = 3) writeonly buffer KOutBuf { float data_k_out[]; };
shared float q_sum_sh[256];
shared float k_sum_sh[256];
void main() {
    uint row = gl_WorkGroupID.x;
    if (row >= rows) return;
    uint tid = gl_LocalInvocationID.x;
    uint base = row * hidden;
    
    float q_sum = 0.0;
    float k_sum = 0.0;
    for (uint col = tid; col < hidden; col += 256) {
        q_sum += data_q[base + col] * data_q[base + col];
        k_sum += data_k[base + col] * data_k[base + col];
    }
    q_sum_sh[tid] = q_sum;
    k_sum_sh[tid] = k_sum;
    barrier();
    for (uint s = 128; s > 0; s >>= 1) {
        if (tid < s) { q_sum_sh[tid] += q_sum_sh[tid + s]; k_sum_sh[tid] += k_sum_sh[tid + s]; }
        barrier();
    }
    
    float q_inv = inversesqrt(q_sum_sh[0] + eps);
    float k_inv = inversesqrt(k_sum_sh[0] + eps);
    for (uint col = tid; col < hidden; col += 256) {
        uint idx = base + col;
        data_q_out[idx] = data_q[idx] * q_inv * q_scale;
        data_k_out[idx] = data_k[idx] * k_inv;
    }
}
