// GDN recurrent single-token step.
//
// Inputs use the BackendRuntime::gdn_recurrent_step contract:
//   q, k:  [B, H, dk]
//   v:     [B, H, dv]
//   beta:  [B, H]
//   g:     [B, H]
//   state: [B, H, dk, dv]
// Output:
//   out:   [B, H, dv]
//
// The Rust wrapper passes all storage buffers as f32 values converted from the
// source Candle tensors. It converts the f32 result back to the requested dtype.
#version 450
#extension GL_EXT_control_flow_attributes : enable

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Parameters {
    uint batch;
    uint heads;
    uint seq_len;
    uint dk;
    uint dv;
};

layout(binding = 0) readonly buffer QBuf { float data_q[]; };
layout(binding = 1) readonly buffer KBuf { float data_k[]; };
layout(binding = 2) readonly buffer VBuf { float data_v[]; };
layout(binding = 3) readonly buffer BetaBuf { float data_beta[]; };
layout(binding = 4) readonly buffer GBuf { float data_g[]; };
layout(binding = 5) buffer StateBuf { float data_state[]; };
layout(binding = 6) writeonly buffer OutBuf { float data_out[]; };

void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint total = batch * heads * dv;
    if (idx >= total) return;

    uint b = idx / (heads * dv);
    uint h = (idx / dv) % heads;
    uint d = idx % dv;

    uint bh = b * heads + h;
    uint q_off = bh * dk;
    uint k_off = q_off;
    uint v_off = bh * dv;
    uint state_off = (b * heads + h) * dk * dv;

    float beta_val = data_beta[bh];
    float decay = exp(data_g[bh]);

    float v_pred = 0.0;
    for (uint i = 0; i < dk; i++) {
        float s = data_state[state_off + i * dv + d];
        v_pred += data_k[k_off + i] * (decay * s);
    }

    float delta = beta_val * (data_v[v_off + d] - v_pred);

    float out_acc = 0.0;
    for (uint i = 0; i < dk; i++) {
        float new_s = decay * data_state[state_off + i * dv + d] + data_k[k_off + i] * delta;
        data_state[state_off + i * dv + d] = new_s;
        out_acc += data_q[q_off + i] * new_s;
    }

    data_out[bh * dv + d] = out_acc;
}
