// GDN gated RMSNorm kernel: rms_norm(x, weight) * silu(z)
// Input: x[...hidden], z[...hidden], weight[hidden]
// Output: out[...hidden]
//
// Fix: weight is used directly (not 1+weight), matching the CUDA reference.
// eps is passed as a float push constant (use eps.to_bits() in Rust).

#version 450
#extension GL_EXT_control_flow_attributes : enable

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Parameters {
    uint rows;
    uint hidden;
    float eps;
};

layout(binding = 0) readonly buffer XBuf { float data_x[]; };
layout(binding = 1) readonly buffer ZBuf { float data_z[]; };
layout(binding = 2) readonly buffer WeightBuf { float data_weight[]; };
layout(binding = 3) writeonly buffer OutBuf { float data_out[]; };

shared float sum_sh[256];

void main() {
    uint row = gl_WorkGroupID.x;
    if (row >= rows) return;
    uint tid = gl_LocalInvocationID.x;
    uint base = row * hidden;

    // Compute RMS norm
    float sum = 0.0;
    for (uint col = tid; col < hidden; col += 256) {
        float xv = data_x[base + col];
        sum += xv * xv;
    }
    sum_sh[tid] = sum;
    barrier();
    for (uint s = 128; s > 0; s >>= 1) {
        if (tid < s) sum_sh[tid] += sum_sh[tid + s];
        barrier();
    }
    float rms_inv = inversesqrt(sum_sh[0] / float(hidden) + eps);

    // Apply RMS norm * silu(z) * weight (not 1+weight)
    for (uint col = tid; col < hidden; col += 256) {
        float xv = data_x[base + col];
        float zv = data_z[base + col];
        float silu_z = zv / (1.0 + exp(-zv));
        float w = data_weight[col];
        data_out[base + col] = xv * rms_inv * silu_z * w;
    }
}
