// Batched transposed linear projection for larger flattened prefill batches.
//
// Computes two input rows per workgroup for the same output-column tile,
// sharing weight loads across the adjacent rows.
#version 450
#extension GL_EXT_control_flow_attributes : enable

layout(local_size_x = 32, local_size_y = 4, local_size_z = 1) in;

layout(push_constant) uniform Parameters {
    uint hidden;
    uint out_dim;
    uint batch;
};

layout(binding = 0) readonly buffer XBuf { float data_x[]; };
layout(binding = 1) readonly buffer WeightBuf { float data_w[]; };
layout(binding = 2) writeonly buffer OutBuf { float data_out[]; };

shared float partial0[128];
shared float partial1[128];

void main() {
    uint col_lane = gl_LocalInvocationID.x;
    uint red_lane = gl_LocalInvocationID.y;
    uint col_groups = (out_dim + 31) / 32;
    uint row_group = gl_WorkGroupID.x / col_groups;
    uint col_group = gl_WorkGroupID.x - row_group * col_groups;
    uint row0 = row_group * 2;
    uint row1 = row0 + 1;
    uint col = col_group * 32 + col_lane;
    uint partial_idx = col_lane * 4 + red_lane;

    float sum0 = 0.0;
    float sum1 = 0.0;
    if (col < out_dim) {
        bool valid0 = row0 < batch;
        bool valid1 = row1 < batch;
        uint x_base0 = row0 * hidden;
        uint x_base1 = row1 * hidden;
        for (uint h = red_lane; h < hidden; h += 4) {
            float w = data_w[h * out_dim + col];
            if (valid0) {
                sum0 += data_x[x_base0 + h] * w;
            }
            if (valid1) {
                sum1 += data_x[x_base1 + h] * w;
            }
        }
    }

    partial0[partial_idx] = sum0;
    partial1[partial_idx] = sum1;
    barrier();

    if (red_lane == 0 && col < out_dim) {
        float total0 = 0.0;
        float total1 = 0.0;
        for (uint lane = 0; lane < 4; lane++) {
            uint idx = col_lane * 4 + lane;
            total0 += partial0[idx];
            total1 += partial1[idx];
        }
        if (row0 < batch) {
            data_out[row0 * out_dim + col] = total0;
        }
        if (row1 < batch) {
            data_out[row1 * out_dim + col] = total1;
        }
    }
}
