// LM head kernel: out = x @ weight^T
// x: [hidden], weight: [vocab, hidden], out: [vocab]
#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
layout(push_constant) uniform Parameters {
    uint hidden;
    uint vocab;
};
layout(binding = 0) readonly buffer XBuf { float data_x[]; };
layout(binding = 1) readonly buffer WeightBuf { float data_weight_t[]; };
layout(binding = 2) writeonly buffer OutBuf { float data_out[]; };
void main() {
    uint vocab_idx = gl_GlobalInvocationID.x;
    if (vocab_idx >= vocab) return;
    
    float acc = 0.0;
    for (uint i = 0; i < hidden; i++) {
        acc += data_x[i] * data_weight_t[i * vocab + vocab_idx];
    }
    data_out[vocab_idx] = acc;
}
