// General matrix multiply kernel: C = A @ B
// A: [M, K], B: [K, N], C: [M, N]
#version 450
#extension GL_EXT_control_flow_attributes : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
layout(push_constant) uniform Parameters {
    uint M;
    uint N;
    uint K;
};
layout(binding = 0) readonly buffer ABuf { float data_a[]; };
layout(binding = 1) readonly buffer BBuf { float data_b[]; };
layout(binding = 2) writeonly buffer OutBuf { float data_out[]; };
shared float tile_a[16 * 16];
shared float tile_b[16 * 16];
void main() {
    uint tid = gl_LocalInvocationID.x;
    uint row = gl_GlobalInvocationID.y;
    uint col = gl_GlobalInvocationID.x;
    if (row >= M || col >= N) return;
    
    float acc = 0.0;
    for (uint bk = 0; bk < K; bk += 16) {
        uint k_eff = min(bk + 16, K);
        tile_a[(tid / 16) * 16 + (tid % 16)] = 
            (row < M && (bk + tid % 16) < K) ? data_a[row * K + bk + tid % 16] : 0.0;
        tile_b[(tid / 16) * 16 + (tid % 16)] = 
            ((bk + tid / 16) < K && col < N) ? data_b[(bk + tid / 16) * N + col] : 0.0;
        barrier();
        for (uint k = 0; k < (k_eff - bk); k++) {
            acc += tile_a[(tid / 16) * 16 + k] * tile_b[k * 16 + (tid % 16)];
        }
        barrier();
    }
    data_out[row * N + col] = acc;
}
