// RMSNorm kernel for Kiln
// Input: x[rows, hidden], weight[hidden]
// Output: out[rows, hidden] = rms_norm(x, weight) * (1 + weight)
// Layout: row-major, bf16 or float32

#version 450

#extension GL_EXT_control_flow_attributes : enable

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Parameters {
    uint rows;
    uint hidden;
    float eps;
};

layout(binding = 0) readonly buffer XBuf { float data_x[]; };
layout(binding = 1) readonly buffer WeightBuf { float data_weight[]; };
layout(binding = 2) writeonly buffer OutBuf { float data_out[]; };

shared float sum_sh[256];

void main() {
    const uint row = gl_WorkGroupID.x;
    if (row >= rows) {
        return;
    }
    const uint tid = gl_LocalInvocationID.x;
    const uint base = row * hidden;
    float sum = 0.0;

    for (uint col = tid; col < hidden; col += 256) {
        float xv = data_x[base + col];
        sum += xv * xv;
    }

    sum_sh[tid] = sum;
    barrier();

    for (uint s = 128; s > 0; s >>= 1) {
        if (tid < s) {
            sum_sh[tid] += sum_sh[tid + s];
        }
        barrier();
    }

    float rms_inv = inversesqrt(sum_sh[0] / float(hidden) + eps);

    for (uint col = tid; col < hidden; col += 256) {
        float xv = data_x[base + col];
        float w = 1.0 + data_weight[col];
        data_out[base + col] = xv * rms_inv * w;
    }
}
