// RoPE-NEOX rotary embeddings kernel
#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
layout(push_constant) uniform Parameters {
    uint total_elements;
    uint head_dim;
    uint rotary_dim;
    float base;
};
layout(binding = 0) buffer XBuf { float data_x[]; };
layout(binding = 1) readonly buffer CosBuf { float data_cos[]; };
layout(binding = 2) readonly buffer SinBuf { float data_sin[]; };
void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= total_elements) return;
    
    uint d = idx % head_dim;
    if (d >= rotary_dim) return;
    
    uint half_rotary = rotary_dim / 2;
    uint t = idx / (head_dim);
    uint pair_d = (d < half_rotary) ? (d + half_rotary) : (d - half_rotary);
    uint pair_idx = idx - d + pair_d;
    
    float freq = 1.0 / pow(base, float(2 * ((d < half_rotary) ? d : pair_d)) / float(rotary_dim));
    float theta = float(t) * freq;
    float cos = cos(theta);
    float sin = sin(theta);
    
    float x1 = data_x[idx];
    float x2 = data_x[pair_idx];
    
    if (d < half_rotary) {
        data_x[idx] = x1 * cos - x2 * sin;
    } else {
        data_x[idx] = x2 * sin + x1 * cos;
    }
}
