// GDN forward substitution kernel (solve_tri)
// Computes W = (I + A_strict)^{-1} (beta * V_prime)
// A_strict: [B,H,C,C] lower-triangular, V_prime: [B,H,C,dv], beta: [B,H,C]
// Output: W: [B,H,C,dv]
//
// Fix: One workgroup per (b, h). Within the workgroup, threads process
// sequentially across the chunk axis (C loop is serialized). Each thread
// processes one dv element. This eliminates the data race and UB from
// reading a writeonly buffer.

#version 450
#extension GL_EXT_control_flow_attributes : enable

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Parameters {
    uint batch;
    uint heads;
    uint chunk;
    uint dv;
};

layout(binding = 0) readonly buffer AStrictBuf { float data_a_strict[]; };
layout(binding = 1) readonly buffer VPrimeBuf { float data_v_prime[]; };
layout(binding = 2) readonly buffer BetaBuf { float data_beta[]; };
layout(binding = 3) readonly buffer OutBuf { float data_out[]; };

// Shared memory: A_strict (C*C) + W results (C*dv)
shared float sA[];
shared float sW[];

void main() {
    uint b = gl_WorkGroupID.x / heads;
    uint h = gl_WorkGroupID.x % heads;
    uint tid = gl_LocalInvocationID.x;
    uint blk = gl_NumWorkGroups.x;

    // Check if we have a valid (b, h) to process
    uint total_bh = batch * heads;
    if (gl_WorkGroupID.x >= total_bh) return;

    uint bh = gl_WorkGroupID.x;
    uint base_a = bh * chunk * chunk;
    uint base_v = bh * chunk * dv;

    // Load A_strict into shared memory
    uint total_a = chunk * chunk;
    for (uint i = tid; i < total_a; i += blk) {
        sA[i] = data_a_strict[base_a + i];
    }
    // Note: sW is initialized implicitly (each row is written before read)

    barrier();

    // Sequential rows: each t reads sW[0..t-1] which was written by the
    // previous iteration (same workgroup = same thread IDs)
    for (uint t = 0; t < chunk; ++t) {
        float beta_t = data_beta[bh * chunk + t];
        uint a_row_base = base_a + t * chunk;
        uint vp_base = base_v + t * dv;
        uint w_row_base = t * dv;

        // Parallel across dv axis
        for (uint d = tid; d < dv; d += blk) {
            // sum_{i<t} A_strict[t, i] * W[i, d]
            float acc = 0.0;
            for (uint j = 0; j < t; ++j) {
                acc += sA[a_row_base + j] * sW[j * dv + d];
            }

            float vp_val = data_v_prime[vp_base + d];
            float w_val = beta_t * (vp_val - acc);

            sW[w_row_base + d] = w_val;
        }

        barrier();
    }

    // Write final results to global memory
    for (uint d = tid; d < dv; d += blk) {
        for (uint t = 0; t < chunk; ++t) {
            data_out[base_v + t * dv + d] = sW[t * dv + d];
        }
    }
}
