========================================================================
H15a: Marlin pack determinism correlation
Source:  docs/archive/phase-c/phase-c40f/summary.json
Metrics: rows[].model_load_secs  vs  rows[].acceptance_rate
========================================================================

n                         = 20
model_load_secs  mean     = 1.897382  sd = 0.461619
                 min/max  = 1.571164 / 3.548027
acceptance_rate  mean     = 0.693869  sd = 0.052110
                 min/max  = 0.628205 / 0.788732

--- Pearson product-moment correlation ---
  r                         = +0.348908
  95% CI (Fisher z)         = [-0.110705, +0.685577]
  t = r*sqrt((n-2)/(1-r^2)) = +1.579557  (df = 18)
  significance              = NOT SIGNIFICANT at p<0.05
  critical |r| at p<0.05    = 0.4438

--- Spearman rank correlation ---
  rho                       = +0.110525
  significance              = NOT SIGNIFICANT at p<0.05
  critical |rho| at p<0.05  = 0.4500

--- Per-seed pairs ---
  seed   model_load_secs   acceptance_rate
     0       3.548027430       0.788732394
     1       1.623745694       0.684210526
     2       1.642854174       0.628205128
     3       1.676194799       0.706666667
     4       1.675666351       0.641025641
     5       1.796828260       0.739726027
     6       1.653605269       0.662337662
     7       2.034400927       0.641025641
     8       1.939420887       0.693333333
     9       1.644056412       0.753424658
    10       1.571164335       0.788732394
    11       1.835424817       0.684210526
    12       1.652966537       0.628205128
    13       2.720842520       0.706666667
    14       1.974069006       0.641025641
    15       1.735910180       0.739726027
    16       1.847749561       0.662337662
    17       1.752136429       0.641025641
    18       1.728541996       0.693333333
    19       1.894029803       0.753424658

--- Verdict ---
H15a verdict: RULED OUT Marlin pack determinism as alpha-gap mechanism

Decision rule applied:
  SUPPORTED   iff |rho| >= 0.5 AND (Pearson OR Spearman) sig at p<0.05
  RULED OUT   iff |rho| < 0.5 AND neither correlation sig at p<0.05
  INCONCLUSIVE otherwise

Recommendation:
  - Marlin pack determinism is NOT the alpha-gap mechanism on this anchor.
  - Queue H15b: stratified C29 v2 reject-row top-K Jaccard / cos_sim
    probe (~30 min A6000, ~$0.25). Decision belongs to next planning
    cycle, not this PR.
